# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warba/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warba/weatherapp/: WeatherApplication.kt
app/src/main/java/com/warba/weatherapp/navigation/: AppNavigation.kt  NavigationItem.kt
app/src/main/java/com/warba/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/warba/weatherapp/view/: MainActivity.kt
app/src/test/java/com/warba/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/warba/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/warba/core/ui/: CustomErrorDialog.kt  CustomTempCard.kt  CustomeTextInput.kt  FullScreenCustomLoadingIndicator.kt  SubmitButton.kt
core/src/main/java/com/warba/core/utils/: DateUtil.kt  DateUtilModule.kt  NetworkUtil.kt  NetworkUtilModule.kt
core/src/test/java/com/warba/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/warba/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/warba/data/di/: NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/warba/data/model/remote/: ApiResponse.kt  CurrentWeather.kt
data/src/main/java/com/warba/data/network/: Constants.kt  ErrorCodes.kt  ResponsesResult.kt  WeatherService.kt
data/src/main/java/com/warba/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/warba/data/util/: SharedPreferenceUtil.kt
data/src/test/java/com/warba/data/: ExampleUnitTest.kt
data/src/test/java/com/warba/data/network/: WeatherServiceTest.kt
data/src/test/java/com/warba/data/repository/: WeatherRepositoryTest.kt
features/: build.gradle
features/CurrentWeather/: build.gradle
features/CurrentWeather/src/androidTest/java/com/warba/currentweather/: ExampleInstrumentedTest.kt
features/CurrentWeather/src/test/java/com/warba/currentweather/: ExampleUnitTest.kt
features/chooseCity/: build.gradle
features/chooseCity/src/androidTest/java/com/warba/choosecity/: ExampleInstrumentedTest.kt
features/chooseCity/src/main/java/com/warba/choosecity/presentation/view/: ChooseCityScreen.kt
features/chooseCity/src/test/java/com/warba/choosecity/: ExampleUnitTest.kt
features/currentWeatherFeature/: build.gradle
features/currentWeatherFeature/src/androidTest/java/com/warba/currentweatherfeature/: ExampleInstrumentedTest.kt
features/currentWeatherFeature/src/main/java/com/warba/currentweatherfeature/domain/usecase/: CurrentWeatherUseCase.kt
features/currentWeatherFeature/src/main/java/com/warba/currentweatherfeature/presentation/model/: UIDay.kt
features/currentWeatherFeature/src/main/java/com/warba/currentweatherfeature/presentation/view/: CurrentWeatherScreen.kt
features/currentWeatherFeature/src/main/java/com/warba/currentweatherfeature/presentation/vm/: CurrentWeatherViewModel.kt
features/currentWeatherFeature/src/test/java/com/warba/currentweatherfeature/: ExampleUnitTest.kt
features/currentWeatherFeature/src/test/java/com/warba/currentweatherfeature/domain/usecase/: CurrentWeatherUseCaseTest.kt
features/currentWeatherFeature/src/test/java/com/warba/currentweatherfeature/presentation/: CurrentWeatherViewModelTest.kt
features/featureLastSearchedCity/: build.gradle
features/featureLastSearchedCity/src/androidTest/java/com/warba/featurelastsearchedcity/: ExampleInstrumentedTest.kt
features/featureLastSearchedCity/src/main/java/com/warba/featurelastsearchedcity/presentation/view/: LastSearchedCityScreen.kt
features/featureLastSearchedCity/src/main/java/com/warba/featurelastsearchedcity/presentation/vm/: LastSearchedCityViewModel.kt
features/featureLastSearchedCity/src/main/java/com/warba/featurelastsearchedcity/usecase/: CachedCityWeatherUseCase.kt
features/featureLastSearchedCity/src/test/java/com/warba/featurelastsearchedcity/: ExampleUnitTest.kt
features/src/androidTest/java/com/warba/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/warba/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
