pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
//    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather App"
include ':app'
include ':core'
include ':data'
include ':features'
include ':features:currentWeatherFeature'
include ':features:chooseCity'
